{
  "profiles": {
    "EveTaxes (update)": {
      "commandName": "Project",
      "commandLineArgs": "-update"
    },
    "EveTaxes (report)": {
      "commandName": "Project",
      "commandLineArgs": "-report 01.04.2024 01.05.2025"
    }
  }
}