{
  "profiles": {
    "EveTaxes (update)": {
      "commandName": "Project",
      "commandLineArgs": "-update"
    },
    "EveTaxes (report)": {
      "commandName": "Project",
      "commandLineArgs": "-report 01.12.2024 14.06.2025"
    }
  }
}